###
# List of plugins
###

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tpm'

###
# Plugin options.
###

###
# Install `tpm` if needed.
###

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

###
# Activate the plugins.
###

run -b "~/.tmux/plugins/tpm/tpm"

###
# Misc settings
###

set -g base-index 1
set -g default-command "fish"
set -g default-terminal "screen-256color"
set -g mouse on
set -g prefix C-Space
set -g renumber-windows on
set -g set-clipboard on

set -ga terminal-overrides ",xterm-256color:Tc"

set -gw mode-keys vi
set -gw pane-base-index 1
set -gw xterm-keys on

###
# Color theme
###
source-file ~/.tmux.color-scheme.conf

###
# Keybindings
###

bind C-Space copy-mode

unbind m; bind m previous-window

bind , previous-window
bind . next-window
bind / split-window -h -c "#{pane_current_path}"
bind S command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
